# nablarch-workflow-tool

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/tool/: BpmnLoader.java  CsvDataWriter.java  DataWriter.java  DefinitionCreator.java  DefinitionWriter.java  ErrorPrinter.java  GenerateCsvMojo.java  Utils.java
src/main/java/nablarch/tool/statemachine/: BoundaryEventValidator.java  EndEventValidator.java  FlowElementValidator.java  GatewayValidator.java  InvalidStateMachineModelException.java  Main.java  MessageUtil.java  ParentProcessValidator.java  StartEventValidator.java  StateMachineDefinitionCreator.java  StateMachineDefinitionValidator.java  StateMachineDefinitionWriter.java  StatemachineLoader.java  SubProcessValidator.java  TaskValidator.java  ValidateContext.java  Validator.java
src/main/java/nablarch/tool/workflow/: ErrorReport.java  ExcelDataWriter.java  WorkflowDefinitionExcelWriter.java  WorkflowDefinitionException.java  WorkflowDefinitionFile.java  WorkflowDefinitionGenerator.java  WorkflowDefinitionGeneratorSequenceFlow.java  WorkflowDefinitionGeneratorSettings.java  WorkflowDefinitionGeneratorTask.java  WorkflowDefinitionReader.java  WorkflowDefinitionWriter.java  WorkflowLoader.java  package-info.java
src/main/java/nablarch/tool/workflow/bpmn/: BpmnWorkflowDefinitionConverter.java  BpmnWorkflowDefinitionReader.java  BpmnWorkflowDefinitionValidationEventHandler.java  BpmnWorkflowDefinitionValidator.java  package-info.java
src/main/java/org/omg/spec/bpmn/_20100524/di/: BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  MessageVisibleKind.java  ObjectFactory.java  ParticipantBandKind.java  package-info.java
src/main/java/org/omg/spec/bpmn/_20100524/model/: ObjectFactory.java  TActivity.java  TAdHocOrdering.java  TAdHocSubProcess.java  TArtifact.java  TAssignment.java  TAssociation.java  TAssociationDirection.java  TAuditing.java  TBaseElement.java  TBaseElementWithMixedContent.java  TBoundaryEvent.java  TBusinessRuleTask.java  TCallActivity.java  TCallChoreography.java  TCallConversation.java  TCallableElement.java  TCancelEventDefinition.java  TCatchEvent.java  TCategory.java  (+126 more)
src/main/resources/: log.properties  messages.properties  messages_ja.properties
src/test/java/nablarch/tool/: CsvDataWriterTest.java  GenerateCsvMojoTest.java
src/test/java/nablarch/tool/mojodata/state/: simple_ステートマシン_ver1_20170101.bpmn
src/test/java/nablarch/tool/mojodata/workflow/: workflow_ワークフロー_ver1_20170101.bpmn
src/test/java/nablarch/tool/statemachine/: StateMachineDefinitionCreatorTest.java  StateMachineDefinitionValidatorTest.java  StateMachineDefinitionWriterTest.java  StatemachineLoaderTest.java
src/test/java/nablarch/tool/workflow/: ErrorReportTest.java  ExcelDataWriterTest.java  WorkflowDefinitionExcelWriterTest.java  WorkflowDefinitionFileTest.java  WorkflowDefinitionGeneratorTest.java  WorkflowLoaderTest.java
src/test/java/nablarch/tool/workflow/bpmn/: BpmnWorkflowDefinitionReaderTest.java  BpmnWorkflowDefinitionValidationEventHandlerTest.java  BpmnWorkflowDefinitionValidatorTest.java
src/test/java/nablarch/tool/workflow/helper/: ErrorLogReader.java
src/test/java/nablarch/tool/workflow/integration/: IntegrationTest.java
src/test/java/nablarch/tool/workflow/integration/helper/: IdGeneratorImpl.java
src/test/java/nablarch/tool/workflow/integration/xml/: WF1101_交通費申請_ver1_20140804.bpmn
src/test/resources/: app-log.properties  log.properties
src/test/resources/nablarch/tool/statemachine/bpmn/xml/: boundary-outgoing-notfound.bpmn  end-event-notfound.bpmn  end-event-unsupported-type.bpmn  gateway-incoming-notfound.bpmn  gateway-outgoing-notfound.bpmn  invalid-flow-node.bpmn  process-nothing.bpmn  start-event-duplicate.bpmn  start-event-outgoing-duplicate.bpmn  start-event-outgoing-notfound.bpmn  start-event-unsupported-type.bpmn  subprocess-end-event-incoming-notfound.bpmn  subprocess-gateway-outgoing-notfound.bpmn  subprocess-gateway-unsupported.bpmn  subprocess-invalid-flow-node.bpmn  subprocess-start-event-duplicate.bpmn  subprocess-start-event-outgoing-duplicate.bpmn  subprocess-start-event-outgoing-notfound.bpmn  subprocess-start-event-unsupported-type.bpmn  subprocess-task-incoming-notfound.bpmn  subprocess-task-notfound.bpmn  subprocess-task-unsupported.bpmn  task-incoming-notfound.bpmn  task-outgoing-found.bpmn
src/test/resources/nablarch/tool/workflow/: WorkflowDefinitionGeneratorCsvTest.xml  WorkflowDefinitionGeneratorTest.config  WorkflowDefinitionGeneratorTest.xml  default-definition.xml
src/test/resources/nablarch/tool/workflow/integration/: IntegrationTest.config  IntegrationTest.xml  db-default.xml  db.config  db.xml  default-definition.xml  forward_with_drop.sql  master-data.xml
src/test/testbpmn/statemachine/creator/: WP0001_simple_ver1_20170101.bpmn  WP0002_gateway_ver1_20170101.bpmn  WP0003_subprocess_ver1_20170101.bpmn  WP0004_subprocess-end_ver1_20170101.bpmn  WP0005_subprocess-multi_ver1_20170101.bpmn  WP0006_subprocess-nest_ver1_20170101.bpmn  WP0007_lane_ver1_20170101.bpmn  WP0008_condition_ver1_20170101.bpmn  WP0009_process-nothing_ver1_20170101.bpmn
src/test/testbpmn/statemachine/validator/: boundary-message-notfound.bpmn  boundary-unsupported.bpmn  end-event-incoming-notfound.bpmn  gateway-unsupported.bpmn  invalid-flow-node.bpmn  lane-nothing.bpmn  process-duplicate.bpmn  sequence-invalid-condition.bpmn  sequence-not-condition.bpmn  start-event-notfound.bpmn  subprocess-boundary-outgoing-notfound.bpmn  subprocess-boundary-unsupported.bpmn  subprocess-end-event-notfound.bpmn  subprocess-end-event-unsupported.bpmn  subprocess-gateway-incoming-notfound.bpmn  subprocess-invalid-flow-node.bpmn  subprocess-nest-undefined.bpmn  subprocess-sequence-not-condition.bpmn  subprocess-start-event-notfound.bpmn  subprocess-task-boundary.bpmn  subprocess-task-ountgoing-found.bpmn  task-boundary-notfound.bpmn  task-notfound.bpmn  task-unsupported.bpmn  valid.bpmn
(+73 files in other folders)
