nablarchRepoReferenceUrl=https://oss.sonatype.org
nablarchGradlePluginVersion=0.0.21
projectName=nablarch-workflow-tool
coberturaPluginVersion=2.2.7
developLibUrl=https://oss.sonatype.org/content/groups/staging
